PORT=8000

MONGODB_URL=mongodb://localhost:27017/mobhandyhelper

MONGODB_CLOUDURL=mongodb+srv://Demo:test@cluster0.1ehxboj.mongodb.net/project

JWT_SECRET = SECRETCPR
EMAIL_USER=chapchewan11@gmail.com
EMAIL_PASS=wtfk joxx razh fpdj